<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Biryani</title>
</head>

<body>
    <h1>
        Biryani
    </h1>

    <img src="https://images.unsplash.com/photo-1589302168068-964664d93dc0?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        height="400" width="300">

    <h2>Description</h2>

    <p>
        Biryani is a mixed rice dish that was thought to have originated from Iran before settling in
        modern India. It is made with rice, some type of meat (chicken, beef, goat, lamb, prawn, or fish) and spices.
        To cater to vegetarians, in some cases, it is prepared by substituting vegetables for the meat. Sometimes
        eggs and/or potatoes are added.
    </p>

    <p>
        Biryani is one of the most popular dishes in South Asia, as well as among the diaspora from the region. Similar
        dishes are also prepared in other parts of the world such as in Iraq, Myanmar, Thailand, and Malaysia.
        Biryani is the single most-ordered dish on Indian online food ordering and delivery services, and has been
        labelled as the most popular dish overall in India.
    </p>

    <h2>Ingredients</h2>

    <ul>
        <li>4 tablespoons vegetable oil, divided</li>
        <li>4 small potatoes, peeled and halved</li>
        <li>2 large onions, finely chopped</li>
        <li>2 cloves garlic, minced</li>
        <li>1 tablespoon minced fresh ginger root</li>
        <li>2 medium tomatoes, peeled and chopped</li>
        <li>1 teaspoon salt</li>
        <li>1 teaspoon ground cumin</li>
        <li>½ teaspoon chili powder</li>
        <li>½ teaspoon ground black pepper</li>
        <li>½ teaspoon ground turmeric</li>
        <li>2 tablespoons plain yogurt</li>
        <li>2 tablespoons chopped fresh mint leaves</li>
        <li>½ teaspoon ground cardamom</li>
        <li>1 (2 inch) piece cinnamon stick</li>
        <li>3 pounds boneless, skinless chicken pieces cut into chunks</li>
    </ul>

    <h2>Rice</h2>


    <h2>Steps</h2>

    <ol>
        <li>Gather all ingredients.</li>
        <img src="https://www.allrecipes.com/thmb/5XQ--fpTSM-k9pOvlQQphrwNy5U=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/RM_16102_ChickenBiryani_ddmfs_Step1_3x4_5205-c645c0bc2ee24c4da335a36b24a3c09f.jpg"
            alt="biryani-ingredients" height="300" width="400">
    </ol>
</body>

</html>